<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Britney Aronson - My Projects</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Catamaran|Fredericka+the+Great" rel="stylesheet">
    <link rel="icon" href="/assets/favicon.ico">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body id="bg-schema">
    <header>
      <!-- 'Burger' Menu -->
      <div class="menu-btn">
        <div class="btn-line"></div>
        <div class="btn-line"></div>
        <div class="btn-line"></div>
      </div>
      <!-- Menu List -->
      <nav class="menu">
        <div class="menu-branding">
          <div class="circle">BA</div>
        </div>
        <ul class="menu-nav">
          <li class="nav-item">
            <a href="/" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="/about" class="nav-link">About</a>
          </li>
          <li class="nav-item current">
            <a href="/projects" class="nav-link">Projects</a>
          </li>
          <li class="nav-item">
            <a href="/contact" class="nav-link">Contact</a>
          </li>
        </ul>
      </nav>
    </header>

    <main id="work">
      <h1 class="lg-heading">
        Recent
        <span class="text-secondary">Projects</span>
      </h1>
      <h2 class="sm-heading">
        Check out some of my projects...
      </h2>

      <div class="projects">
        <!-- Begin project item here -->
        <div class="item">
          <div class="photo">
            <a href="#!">
              <img src="assets/projects/landing.png" alt="project">
            </a>
          </div>
          <!-- Project Description -->
          <h4><i class="fas fa-tag text-secondary"></i> PennyFul</h4>
          <p><i class="fas fa-info-circle text-secondary"></i> A budget management, full-stack web application that helps users keep better track of their spending habits. Includes user authentication and authorization, CRUD operations, live community chat, database design, REST API development and more.</p>
          <p><i class="fas fa-keyboard text-secondary"></i> Javascript(ES6), Node.js, Express, MySQL, MongoDB, Sequelize, Heroku, Passport.js, BCrypt, Socket.io, Sass, CSS3, HTML5</p>
          <!-- Project Links -->
          <a href="https://young-river-84399.herokuapp.com/" class="btn-light">
            <i class="fas fa-eye"></i> Project
          </a>
          <a href="https://github.com/smibbie/PennyFul" class="btn-dark">
            <i class="fab fa-github"></i> Github
          </a>
        </div>


        <div class="item">
          <div class="photo">
            <a href="https://quiet-inlet-30849.herokuapp.com/">
              <img src="assets/projects/giphy_screenshot.png" alt="project">
            </a>
          </div>
          <!-- Project Description -->
          <h4><i class="fas fa-tag text-secondary"></i> Giphy-Mini</h4>
          <p><i class="fas fa-info-circle text-secondary"></i> A GIF finder that renders search results using a fetch call to server-side logic, pauses and plays GIFs when clicking a GIF and saves your previous searches.</p>
          <p><i class="fas fa-keyboard text-secondary"></i> Javascript(ES6), Node.js, Express, Heroku, GIPHY API, AJAX, CSS3, HTML5</p>
          <!-- Project Links -->
          <a href="https://quiet-inlet-30849.herokuapp.com/" class="btn-light">
            <i class="fas fa-eye"></i> Project
          </a>
          <a href="https://github.com/smibbie/Giftastic" class="btn-dark">
            <i class="fab fa-github"></i> Github
          </a>
        </div>

        <div class="item">
          <div class="photo">
            <a href="#!">
              <img src="assets/projects/survey_screenshot.png" alt="project">
            </a>
          </div>
          <!-- Project Description -->
          <h4><i class="fas fa-tag text-secondary"></i> Friend-Finder</h4>
          <p><i class="fas fa-info-circle text-secondary"></i> A survey that compares your answers with other users and matches you with the most compatible person. Data is stored in JSON and provided as an API to users.</p>
          <p><i class="fas fa-keyboard text-secondary"></i> Javascript(ES6), Node.js, Express, Heroku, REST API, JQuery, Bootstrap, CSS3, HTML5</p>
          <!-- Project Links -->
          <a href="https://salty-ridge-21251.herokuapp.com/" class="btn-light">
            <i class="fas fa-eye"></i> Project
          </a>
          <a href="https://github.com/smibbie/Friend_Finder" class="btn-dark">
            <i class="fab fa-github"></i> Github
          </a>
        </div>

        <div class="item">
          <div class="photo">
            <a href="#!">
              <img src="assets/code.jpg" alt="project">
            </a>
          </div>
          <!-- Project Description -->
          <h4><i class="fas fa-tag text-secondary"></i> Liri Bot</h4>
          <p><i class="fas fa-info-circle text-secondary"></i> A command-line application that communicates with Spotify, Twitter and OMDB to provide you information on music, movies and latest tweets.</p>
          <p><i class="fas fa-keyboard text-secondary"></i> Javascript(ES6), Node.js, Twitter API, Spotify API, OMDB API.</p>
          <!-- Project Links -->
          <a href="https://github.com/smibbie/liri_node_app" class="btn-light">
            <i class="fas fa-eye"></i> Project
          </a>
          <a href="https://github.com/smibbie/liri_node_app" class="btn-dark">
            <i class="fab fa-github"></i> Github
          </a>
        </div>

        <div class="item">
          <div class="photo">
            <a href="#!">
              <img src="assets/projects/rps_screenshot.png" alt="project">
            </a>
          </div>
          <!-- Project Description -->
          <h4><i class="fas fa-tag text-secondary"></i> Multiplayer RPS</h4>
          <p><i class="fas fa-info-circle text-secondary"></i> A multiplayer rock, paper, scissors game that divides players into two teams to compete against each other and talk to each other via chatbox in realtime.</p>
          <p><i class="fas fa-keyboard text-secondary"></i> Javascript(ES6), Firebase, CSS3, HTML5</p>
          <!-- Project Links -->
          <a href="https://smibbie.github.io/RPS-Multiplayer/" class="btn-light">
            <i class="fas fa-eye"></i> Project
          </a>
          <a href="https://github.com/smibbie/RPS-Multiplayer" class="btn-dark">
            <i class="fab fa-github"></i> Github
          </a>
        </div>

        <div class="item">
          <div class="photo">
            <a href="#!">
              <img src="assets/projects/trivia_screenshot.png" alt="project">
            </a>
          </div>
          <!-- Project Description -->
          <h4><i class="fas fa-tag text-secondary"></i> Ultimate Gamer Trivia</h4>
          <p><i class="fas fa-info-circle text-secondary"></i> A trivia game that challenges players with 10 questions. Players are given 60 seconds to answer each question. </p>
          <p><i class="fas fa-keyboard text-secondary"></i> Javascript(ES6), CSS3, HTML5</p>
          <!-- Project Links -->
          <a href="https://smibbie.github.io/Trivia_Game/" class="btn-light">
            <i class="fas fa-eye"></i> Project
          </a>
          <a href="https://github.com/smibbie/Trivia_Game" class="btn-dark">
            <i class="fab fa-github"></i> Github
          </a>
        </div>

        <!-- closing div for project items -->
      </div>
    </main>

    <footer id="main-footer">
      Copyright &copy; 2018 Britney Aronson &nbsp; | &nbsp;  Illustration by @afsalcreations on Dribbble
    </footer>

    <script src="js/main.js"></script>
  </body>
</html>
